<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎈</title>
    <link rel="shortcut icon" href="https://i.postimg.cc/W4VwRkmh/image.png">
  </head>
  
  <body>
        
        
        <style>
            /* styles are what change the color and sizes of stuff on your site. */

            /* these are variables that are being used in the code
    these tended to confuse some people, so I only kept 
    the images as variables */

            :root {
                --background-color: #e7dfcc;
                --body-bg-image: url('https://i.imgur.com/XVEBhmi.png');
                --content: #e7dfcc;
            }

            body{ 

/* ・゜ ♡  this ⤵ is the cursor code, you may edit the image and even change the link  ♡ ゜ ・ */

cursor: url(./img/cursor.png), progress; } /* regular cursor ◝꒰ ´ ˘ ` */
a:hover { cursor: url(./img/cursorhover.png), progress; } /* cursor that appears when you're over a link ◝꒰ ´ ˘ ` */

::selection { color: #d58353; }
}}
</style>
<style>

::-webkit-scrollbar {
width: 5px;
height: 0px;
background-color: rgba(255, 255, 255, 0.01); /* this makes the background of the scrollbar transparent */
}
::-webkit-scrollbar-thumb {
background-color: #e7dfcc;
-webkit-border-radius: 0ex; /* this is how round your scrollbar is, the bigger the number, the rounder */
border: 0px solid #e7dfcc; /* this is the border info of the scrollbar, it can also be "dashed" or "dotted" */
}

a{
color: #d58353;
text-decoration:none; 
}
a:hover{ 
color: #d4b8be;
text-decoration:none; 
}

</style>

    
<!--   ・゜ ♡   these ⤵ are codes for adapting your layout to different screen sizes and viewports   ♡ ゜ ・   -->
<style>

/* ・゜ ♡  this ⤵ will make sure that the text size adapts properly   ♡ ゜ ・ */
html { text-size-adjust: 100%; }

/* ・゜ ♡  these ⤵ are specifications for mobile phones in vertical view   ♡ ゜ ・ */
@media screen and (max-width: 1000px) and (orientation: portrait){
#everything { position: absolute; /* let's make sure that everything is fixed on the screen ◝꒰ ´ ˘ ` */
	zoom: 160%; /* this viewport makes your site smaller, so let's apply zoom ◝꒰ ´ ˘ ` */
	left:650px; top:-60px; /* change these values for positioning your site properly on the screen ◝꒰ ´ ˘ ` */
/* ・゜ ♡ if your website has a vertical layout, you may delete the line below   ♡ ゜ ・ */
	transform: rotate(90deg); /* this is for rotating your whole site, so it is always horizontally oriented ◝꒰ ´ ˘ ` */
}}


/* ・゜ ♡  these ⤵ are specifications for mobile phones in horizontal view   ♡ ゜ ・ */
@media screen and (max-width: 1000px) and (orientation: landscape){
#everything { position: absolute;
	zoom: 95%; /* this viewport makes your site bigger, so let's remove zoom ◝꒰ ´ ˘ ` */
	left:-105px; top:-35px;
}}


/* ・゜ ♡  these ⤵ are specifications for ipad screens   ♡ ゜ ・ */
@media screen and (min-width: 2000px) and (orientation: landscape){
#everything { position: absolute;
zoom: 100%; /* this viewport usually doesn't require zoom ◝꒰ ´ ˘ ` */
}}


/* ・゜ ♡  these ⤵ are specifications for 1920 x 1080 monitors   ♡ ゜ ・ */
@media screen and (min-width: 1700px) and (orientation: landscape){
#everything { position: absolute;
	zoom: 130%; /* this viewport makes your site smaller, so let's apply zoom ◝꒰ ´ ˘ ` */
	left:60px; top:40px; 
}}


/* ・゜ ♡  these ⤵ are specifications for 3840 x 2160 monitors ( 4k )   ♡ ゜ ・ */
@media screen and (min-width: 3000px) and (orientation: landscape){
#everything { position: absolute;
	zoom: 260%; /* this viewport makes your site way smaller, so let's apply zoom ◝꒰ ´ ˘ ` */
	left:100px; top:40px;
}}

</style>


<!--   ・゜ ♡   my emoji set code, for changing default emoji images   ♡ ゜ ・  -->
<script src="https://file.pooftie.me/js/jquery.js"></script>
<script src="https://middlepot.com/emoji.js"></script>


</head>



<!--   ・゜ ♡   here ⤵ you can edit the standard body style, such as the background image, color and font.
we will learn more about text formatting on the main tutorial, soon !    ♡ ゜ ・   
background-image:url(https://i.imgur.com/XVEBhmi.png); background-repeat: no-repeat; background-size: auto; -->

<body style="

background-image:url(https://i.imgur.com/XVEBhmi.png); background-repeat: repeat;
background-color: #E7DFCC; font-family: MS Gothic; font-size: 10px; color: #E7DFCC;">


<style>
/* ・゜ ♡  this ⤵ is how you install a .otf font file to your site  ♡ ゜ ・ */

@font-face {
font-family: 'puf';
font-weight: normal;
font-style: normal;
src: url('./font/puf.otf') format('opentype'); /* change "opentype" to "truetype" if the font is a .ttf file */
}
</style>

<!--   ・゜ ♡   now the main website layout codes will start !!
this is a image-based layout, so the content is mostly arranged using divs and image tags. -->


<!--   ・゜ ♡   this ⤵ is the box that contains everything on your site, and is important
for adapting to different screen sizes, as seen above   ♡ ゜ ・   -->
<div id="everything">


<!--   ・゜ ♡   this ⤵ is the menu box, you can add / remove things as you like.
edit where the links will appear on the screen by changing the "left" and "top" numbers,
as well as the size of the menu area as a whole ( width and height )   ♡ ゜ ・   -->


<div style="
	left: 905px;
	top: 105px;
  width: 120px;
  height: 400px;
line-height:8px; /* this will change how much space the line breaks take in the menu area */
text-align:center; /* this will keep the content centered in the menu area */
position: absolute; /* this will keep the content fixed on the screen */
overflow:hidden; /* this will keep the scrollbar hidden */
z-index: 10; /* the z-index values define the order in which elements appear on top of each other */
">

<!--   ・゜ ♡   things added below ⤵ will appear on the menu box   ♡ ゜ ・ -->

<a href="./"> <!--  site index ( main ) page ◝꒰ ´ ˘ `  -->
<img src=" "> <!--  home image  -->
</a>

<br><br>

<a href="./about.html"> <!--  example site page link ◝꒰ ´ ˘ `  -->
<img src=" "> <!--  about image  -->
</a>

<br><br><br>

<a href="https://middlepot.com"> <!--  example external link ◝꒰ ´ ˘ `  -->
<img src=" "> <!--  credits image  -->
</a>


<!--   ・゜ ♡   we will learn more about links and images on the main tutorial, soon !  ♡ ゜ ・   -->

<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->

</div>


<!--   ・゜ ♡   this ⤵ is a example code for a floating image, i made a png here for example,
you may modify it and even change the link. add / remove as many as you like by using this code.
edit where the image will appear on the screen by changing the "left" and "top" numbers,
change how it will overlay with other elements by changing the "z-index" value   ♡ ゜ ・   -->

<img style="
	left: 320px;
	top: -80px;
position: absolute;
z-index: 5;
" src="https://i.imgur.com/QjkA4J1.png">


<!--   ・゜ ♡   this ⤵ is the code for the image that will appear below your content "box",
including the main content, and the menu as well. i made a png base here for example,
you may modify it and even change the link.
edit where it will be on the screen by changing the "left" and "top" numbers  ♡ ゜ ・   -->


<img style="
	left: 270px;
	top: 35px;
position: absolute; 
z-index: 0;
" src=" ">



<!--   ・゜ ♡   this ⤵ is the code for the main content box where you will add content.
play with these numbers for making your content fit above the base image !   ♡ ゜ ・   -->


<div style="
top:145px;
left: 355px;
width: 520px;
height: 325px;
overflow-wrap: break-word; /* this is for making line breaks automatic when the text reaches the border */
padding-right: 10px; /* this is for making a margin between the content and the scrollbar */
overflow: auto; overflow: scroll; /* these are important for making the scrollbar works on mobile */
position: absolute; 
z-index: 1;
">




<!--   ・゜ ♡   。・　゜ ♡   。・゜ ♡   ゜・。。 ♡　。・゜ ♡ ・  。・゜ ♡   ・゜ ♡ ゜・。 ・ ♡ °  .   -->

<!--   before you start adding content, please make sure to understand these basic codes.
　　　　play around and test how they look like in live examples at : https://test.pooftie.me  ♡ ゜ ・ 
　　　　note : for image files to appear in live view outside your own site you must paste the full links.

 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　basic code for images :


<img src="link for the image">

<img width="150px" height="auto" src="link for the image">

´ ˘ ` ꒱੭　　you can edit the width or height size in pixels ( px )
　　　　i suggest you keep one of them with "auto" so the image is resized proportionally.

　　　　if you upload the file outside your domain, the full link must be pasted inside the "src"
　　　　make sure that the image links start with "https", never with "http". this will avoid
　　　　issues with safety and encryption incompatibility in modern browsers.


´ ˘ ` ꒱੭　　if you upload images directly on your site project folders, you don't need to paste
　　　　the full links on the codes. when inside your own website, the folders are automatically recognized.

       if they're uploaded on the same place as the .html files, you just need to link them like this :

<img src="./imagename.png">

      if they're uploaded on a specific folder of your site, the link should be like this :

<img src="./folder/imagename.png">

       don't forget the . before the / , so the file path starts on your main folders !



 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　　✄ - -　how to make comments :


<#!-- your text here --#>

( please remove the two # when using it )


´ ˘ ` ꒱੭　　a html comment are just what you're reading right now !
　　　　you can write anything between these tags and it will not affect your website.
　　　　it's very useful for when you have many codes and need to find things and modify later !
　　　　sometimes you can't really tell what something is just looking at the code,
　　　　so making a comment with a description will help to organize things a lot.
　　　　　　　example :

 <#!-- cute picture --#> <img src="https://randomwebsite.com/AD42GBH.png">  <#!-- cute picture --#>



 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　code for customized text :

　　　　they look like this #d6c7c3 and you can pick any. when a style code has more than one attribute
　　　　please be careful to keep them separate by ; or they won't work !


　　✄ - - basic example text code :

<font style="color:#bda7a6; font-size: 20px; font-family: 'puf';">

text here

</font>

　　　　use the "style=" tag for adding any kinds of customization for your text.
　　　　if you want to change the font size, change the "10px" to other numbers !
　　　　if you don't use the <font> tag the text will work, using the default attributes from the <body> tag.
　　　　the default hex color i put on the <body> is #a6938f, the font size is 10px, the font family is "verdana".
　　　　on the example code i applied my custom font, "puf", that was uploaded before.


 ´ ˘ ` ꒱੭　　now these are some basic text effects that you can use !
                ( feel free to change colors and numbers for experimenting )


　　✄ - -　bold text :

<b>text</b>



　　✄ - -　italic text :

<i>text</i>


　　✄ - -　underlined text :

<font style="padding-bottom: 2px; border-bottom:1px dotted #c6a799;">

text here

</font>


 ´ ˘ ` ꒱੭　　you can play around with the underline border by changing the values,
                colors and appearance. it can be "solid", "dotted", "dashed", or "double" !



　　✄ - -　text with shadow :

<font style="text-shadow: 2px 2px #fcfcfc;">

text here

</font>


 ´ ˘ ` ꒱੭　　you can change the colors and "px" numbers for making the shadow
                closer or further from to the text !




 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　code for links :


　✄ - -　basic code :


<a href="link here">

text here

</a>


´ ˘ ` ꒱੭　　if the link is going for a page inside your website, it should be "./page.html" .
               if it's for outside, please put the whole url there !
               please specify the text appearance you want after this tag, if you'd like a different link effect
               from the standard one we specified before. example :

　　　　　　<a href="link here">
　　　　　　<font style="text-shadow: 2px 2px #fcfcfc;">
　　　　　　finally the text here, now with the shadow effect
　　　　　　</font>
　　　　　　</a>



　✄ - -　link with tooltip :

<a href="link here" title="something here">
text here
</a>

´ ˘ ` ꒱੭　　add the "title=" attribute like on the example above if you want a text
              to appear when hovering the link. you can even have a custom hover box and
              effects, but that will require javascript knowledge !



　✄ - -　link that open on a new tab :

<a href="link here" target="_blank">
text here
</a>

´ ˘ ` ꒱੭　　target="_blank" is the code that will make the link open in a new tab !


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - -　content alignment codes :


<br>


´ ˘ ` ꒱੭　　use it if you want a line break ( start a new line )
　　　　you can use it as many times as you want, for creating space between things !
　　　　you'll use it a lot, after all the lines of text .. so don't forget this one !!


<pre style="font-family:verdana; color:#b39592; white-space: pre-wrap; word-wrap: break-word;">

the whole text

</pre>


´ ˘ ` ꒱੭　　if the text is too big it will be tiring to paste <br> after every single line,
　　　　so you can use the <pre> tag to make the line break automatically !
　　　　make sure to specify the font style in there.


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<center>

any content

</center>


´ ˘ ` ꒱੭　　use this tag to centralize anything inside your content box !
　　　　don't forget to "close" it with the </center> after the content.


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<div style="position:absolute; right:20%; left:20%;">

any content

</div>

´ ˘ ` ꒱੭　　use this code for making the content box smaller, so things
　　　　you put in there will be more centered. change the values to see the effect !


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<div style="float:right;">

any content

</div>


´ ˘ ` ꒱੭　　use it to make something "float" on the right of the page !
　　　　you can add "width" and "height" values for making the content inside
　　　　have a specific size, which is useful for organizing text in a page.
　　　　adding "padding" values can help as well. you can see it in action
　　　　on the live example !


<div style="float:left;">

any content

</div>


´ ˘ ` ꒱੭　　this one is the same, but now floating on the left side.
　　　　useful if you want an image to stay still on the left of some text.



  ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<table style="border-spacing: 5px; line-height: 100%; letter-spacing: 1px; color: #b7aaa7; font-size: 9px;">
<tr>
<td>

something

</td>
<td>

something else

</td>
</tr>
</table>


´ ˘ ` ꒱੭　　use the table tags when you want two elements side by side !
　　　　the first one will be the left content, the second one the right content.
　　　　make sure to specify the font styles there !


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


→　←


´ ˘ ` ꒱੭　　between the arrows there is a symbol that is transparent, it's a space symbol.
　　　　copy and paste it for adding space before anything, between things ..
　　　　in html the normal space is ignored if used twice, so this symbol is really useful !
　　　　if you want to make a paragraph of text, for example, this is the most practical way!

　　　　copy useful & cute symbols at :　https://ascii.pooftie.me　◝꒰ ´ ˘ `♡


 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


<sup>

content will be a little higher than the line

</sup>


<sub>

content will be a little lower than the line

</sub>


´ ˘ ` ꒱੭　　these tags will make the content get just a little bit higher or lower !
　　　　with text it makes the font smaller, so you may want to readjust the size of the font.

　　　　　　example :　　without tag　　· ·　　  　first dot with sub tag　　. ·



 ︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵


　✄ - - - code for small box with background :

<div style="width: 219px; height: 168px; line-height:15px;
background-image:url(./img/minidoily.png);">

stuff here

</div>


´ ˘ ` ꒱੭　　this is basically the same thing as the "big box" where all your main content goes,
　　　　but you can use it for small boxes, if you want. give it a try, and play with sizes !
　　　　change the sizes according to the background image you choose. i made this one
　　　　with a square doily image as background, you may modify it and even make different
　　　　ones by changing the link inside "url".
       modify the "line-height" values to adapt the padding between contents inside.

　　　　download my doily graphics at :　https://sozai.pooftie.me　◝꒰ ´ ˘ `♡


　✄ - -　code for box with lace border :

<div style="width: 140px; height: 100px; line-height:13px; padding:5px;
border-style: solid; border-width: 20px; border-color: rgba(255, 255, 255, 0.01);
border-image: url(./img/laceborder.png) 30 round;">

stuff here

</div>

´ ˘ ` ꒱੭　　this is the same box, but using an image as border, that adapts according to the sizes !
　　　　the image itself is a square with transparent background. you can modify it as you like,
　　　　and change the "border-width" value for making it appear thinner or thicker !
　　　　modify the "line-height" and "padding" values to adapt the contents inside.

　　　　download my lace graphics at :　https://sozai.pooftie.me　◝꒰ ´ ˘ `♡


︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵︵



꒰ ㅅ´ ˘ ` ꒱♡　　okay, the tutorials are over, you're ready to go !!


-->


<!--   ・゜ ♡   things added below will appear on the main content box ⤵   ♡ ゜ ・ -->




<!--   ・゜ ♡   example title with shadow ⤵   ♡ ゜ ・ -->
<div style="float:left; width:300px;">
<font style="color:#E7DFCC; font-size: 20px; font-family: 'MS Gothic'; text-shadow: 2px 2px #fcfcfc;">

</font>
<br>
<!--   ・゜ ♡   example text ⤵   (what is prestyle?) ♡ ゜ ・ -->
<pre style="font-family: MS Gothic; white-space: pre-wrap; word-wrap: break-word;">

</pre>
</div>


<!--   ・゜ ♡   example box with lace border & text ⤵   ♡ ゜ ・ -->
<div style="float:right; padding-right:15px; padding-top:15px;">
<div style="width: 140px; height: 230px; line-height:13px; padding:10px; overflow: auto; overflow: scroll;
border-style: solid; border-width: 20px; border-color: rgba(255, 255, 255, 0.01);
border-image: url(https://i.imgur.com/zkl0VLJ.jpg) 30 round;">
<font style="color:#E7DFCC;">
<font style="color:#d1b1b0;"> </font> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <font style="color:#d1b1b0;"> </font><br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</font>
</div>
</div>


<!--   ・゜ ♡   example small box with a small list & emojis ⤵   ♡ ゜ ・ -->
<div style="float:left; padding-left:35px; padding-top:10px;">
<div style="width: 219px; height: 168px; line-height:15px;
background-image:url( );">
<br><br>
　　　　<sub>🌙</sub>　home<br>
　　　　<sub>🌙</sub>　about<br>
　　　　<sub>🌙</sub>　log<br>
　　　　<sub>🌙</sub>　garden<br>
　　　　<sub>🌙</sub>　sky<br>
<!--   ・゜ ♡   these emojis are modified with my pack code, installed from :　https://emoji.pooftie.me　◝꒰ ´ ˘ `♡   ゜ ・   -->
</div>
</div>







</div>
</div>
</div>

<!--   ・゜ ♡   emoji set code   ♡ ゜ ・  -->
<script>loadEmojis();</script>

</body>

</html>
